VITE_LIVESTORE_SYNC_URL="http://localhost:8788"
VITE_GOOGLE_CLIENT_ID="976979442511-rv135qd8n9oqakj91oa40qumeo2hm2bg.apps.googleusercontent.com"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
JWT_SECRET=""